server {
    listen 80;
    server_name example.com www.example.com;

    location / {
        root /home/maria/www/example.com/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    location ^~ /metrics {
        content_by_lua_block {
            local producer = require "resty.kafka.producer"
            local cjson = require "cjson"

            local broker_list = {
                { host = "10.0.3.8", port = 9092 },

                { host = "10.0.3.9", port = 9092 },

                { host = "10.0.3.10", port = 9092 }
            }

            local time = ngx.req.start_time();
            local device = ngx.var.arg_device;
            local metrics = ngx.var.arg_metrics;
            local key = "key";
            local value = cjson.encode({ id = device, value = metrics, ip = ngx.var.remote_addr, time = time  });
            local message = "id="..ngx.var.arg_device..",value="..ngx.var.arg_metrics..",time="..time..",ip="..ngx.var.remote_addr;

            local bp = producer:new(broker_list, { producer_type = "async" })

            local ok, err = bp:send("spark", key, message)
                if not ok then
                    ngx.say("send err:", err)
                    return
                end
                ngx.say("send success, ok:", ok)
        }
    }

error_page 500 502 503 504 /50x.html;
   location = /50x.html {
      root  /usr/share/nginx/html;
   }
}

                               
