kafka {
  brokers = "localhost:9092"
  groupID = "test-consumer-group"
  //brokers = "10.0.3.8:9092,10.0.3.9:9092,10.0.3.10:9092"
  //groupID = "test-consumer-group"
  topic = "kafka"
}
psql {
  driver = "org.postgresql.Driver"
  connection = "jdbc:postgresql://"
  host = "alcyona.gemelen.net"
  port = "5432"
  database = "app"
  user = "app"
  password = "app password"
  driver = "org.postgresql.Driver"
}
