psql {
    driver = "org.postgresql.Driver"
    connection = "jdbc:postgresql://"
    host = "alcyona.gemelen.net"
    port = "5432"
    database = "app"
    user = "app"
    password = "app password"
}




