psql {
  driver = "org.postgresql.Driver"
  connection = "jdbc:postgresql://"
  host = "alcyona.gemelen.net"
  port = "5432"
  database = "app"
  user = "app"
  password = "app password"
  driver = "org.postgresql.Driver"
  table {
    data = "sensor_data"
    location = "sensor_location"
  }
}
hive {
  table = "aggregation"
  metastore = "thrift://delta.gemelen.net:9083"
  warehouse = "hdfs://alpha.gemelen.net:8020/apps/hive/warehouse"
}